apiVersion: v1
kind: Pod
metadata:
  name: Enter pod name
  labels:
    app: Enter pod name
spec:
  containers:
  - name: Enter container name
    image: Enter container name
    ports:
    - name:  containerport
      containerPort: Enter container port number
      protocol: TCP
    resources:
      limits:
        memory: "100Mi"
        cpu: "100m"
  